networks/scrimmage/network.yaml (before)
caddy:
  enabled: false
fork_observer:
  enabled: false
nodes:
- addnode:
  - tank-0000-red
  - tank-0005-red
  - tank-0010-red
  - tank-0002-red
  - tank-0009-red
  - tank-0004-red
  - tank-0006-red
  - tank-0008-red
  config: 'maxconnections=1000

    uacomment=miner

    signetchallenge=51'
  image:
    tag: '27.0'
  name: miner
  rpcpassword: 95ac526076a183c6cd1f68d66e4c58f9
- addnode:
  - tank-0001-red
  - tank-0008-red
  - tank-0010-red
  - tank-0009-red
  - tank-0002-red
  - tank-0005-red
  - tank-0003-red
  - tank-0007-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.1.0-invalid-blocks
  name: tank-0000-red
  rpcpassword: ad40548ce37f10a4e25b50d6275a979f
- addnode:
  - tank-0002-red
  - miner
  - tank-0006-red
  - tank-0009-red
  - tank-0008-red
  - tank-0004-red
  - tank-0005-red
  - tank-0003-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.1.0-no-mp-trim
  name: tank-0001-red
  rpcpassword: dee0437ea32ec96f3095a1bcb8350ed3
- addnode:
  - tank-0003-red
  - tank-0010-red
  - tank-0004-red
  - tank-0008-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.1.0-unknown-message
  name: tank-0002-red
  rpcpassword: 2f53b3bf70f3c804b512eaf9aaeaaf5a
- addnode:
  - tank-0004-red
  - tank-0006-red
  - tank-0010-red
  - tank-0005-red
  - tank-0007-red
  - miner
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.1.0-5k-inv
  name: tank-0003-red
  rpcpassword: d84a771c31e8991091607368111292e6
- addnode:
  - tank-0005-red
  - tank-0009-red
  - tank-0008-red
  - tank-0006-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.1.0-disabled-opcodes
  name: tank-0004-red
  rpcpassword: c99aaf5bc9083b3665b590b7151019f6
- addnode:
  - tank-0006-red
  - tank-0008-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.1.0-50-orphans
  name: tank-0005-red
  rpcpassword: 224e1039e0a030f0cb7ffaed012c867f
- addnode:
  - tank-0007-red
  - tank-0010-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.20.0
  name: tank-0006-red
  rpcpassword: 48a67f4ef1d76d6650580713c2c26cc5
- addnode:
  - tank-0008-red
  - tank-0004-red
  - tank-0001-red
  - tank-0010-red
  - tank-0002-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.16.1
  name: tank-0007-red
  rpcpassword: 043e0bea2875579610104d233432d637
- addnode:
  - tank-0009-red
  - tank-0010-red
  - tank-0006-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.17.0
  name: tank-0008-red
  rpcpassword: 539dc9db5612556dd31f0e447a7dc685
- addnode:
  - miner
  - tank-0010-red
  - tank-0007-red
  - tank-0005-red
  - tank-0002-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.19.2
  name: tank-0009-red
  rpcpassword: f56bac9b02ff49e5e3dbe9481cbe4f26
- addnode:
  - tank-0000-red
  - tank-0005-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.21.1
  name: tank-0010-red
  rpcpassword: 751c7b97d421843493a60b63727dfc17

networks/scrimmage/network.yaml (after)
caddy:
  enabled: false
fork_observer:
  enabled: false
nodes:
- addnode:
  - tank-0000-red
  - tank-0005-red
  - tank-0010-red
  - tank-0002-red
  - tank-0009-red
  - tank-0004-red
  - tank-0006-red
  - tank-0008-red
  config: 'maxconnections=1000

    uacomment=miner

    signetchallenge=51'
  image:
    tag: '27.0'
  name: miner
  rpcpassword: 95ac526076a183c6cd1f68d66e4c58f9
- addnode:
  - tank-0001-red
  - tank-0008-red
  - tank-0010-red
  - tank-0009-red
  - tank-0002-red
  - tank-0005-red
  - tank-0003-red
  - tank-0007-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 98.0.0-invalid-blocks
  name: tank-0000-red
  rpcpassword: ad40548ce37f10a4e25b50d6275a979f
- addnode:
  - tank-0002-red
  - miner
  - tank-0006-red
  - tank-0009-red
  - tank-0008-red
  - tank-0004-red
  - tank-0005-red
  - tank-0003-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 96.0.0-no-mp-trim
  name: tank-0001-red
  rpcpassword: dee0437ea32ec96f3095a1bcb8350ed3
- addnode:
  - tank-0003-red
  - tank-0010-red
  - tank-0004-red
  - tank-0008-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 99.0.0-unknown-message
  name: tank-0002-red
  rpcpassword: 2f53b3bf70f3c804b512eaf9aaeaaf5a
- addnode:
  - tank-0004-red
  - tank-0006-red
  - tank-0010-red
  - tank-0005-red
  - tank-0007-red
  - miner
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 94.0.0-5k-inv
  name: tank-0003-red
  rpcpassword: d84a771c31e8991091607368111292e6
- addnode:
  - tank-0005-red
  - tank-0009-red
  - tank-0008-red
  - tank-0006-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 95.0.0-disabled-opcodes
  name: tank-0004-red
  rpcpassword: c99aaf5bc9083b3665b590b7151019f6
- addnode:
  - tank-0006-red
  - tank-0008-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 97.0.0-50-orphans
  name: tank-0005-red
  rpcpassword: 224e1039e0a030f0cb7ffaed012c867f
- addnode:
  - tank-0007-red
  - tank-0010-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.20.0
  name: tank-0006-red
  rpcpassword: 48a67f4ef1d76d6650580713c2c26cc5
- addnode:
  - tank-0008-red
  - tank-0004-red
  - tank-0001-red
  - tank-0010-red
  - tank-0002-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.16.1
  name: tank-0007-red
  rpcpassword: 043e0bea2875579610104d233432d637
- addnode:
  - tank-0009-red
  - tank-0010-red
  - tank-0006-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.17.0
  name: tank-0008-red
  rpcpassword: 539dc9db5612556dd31f0e447a7dc685
- addnode:
  - miner
  - tank-0010-red
  - tank-0007-red
  - tank-0005-red
  - tank-0002-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.19.2
  name: tank-0009-red
  rpcpassword: f56bac9b02ff49e5e3dbe9481cbe4f26
- addnode:
  - tank-0000-red
  - tank-0005-red
  config: 'uacomment=red

    signetchallenge=51'
  image:
    tag: 0.21.1
  name: tank-0010-red
  rpcpassword: 751c7b97d421843493a60b63727dfc17

networks/scrimmage/network.yaml (diff)
@@ -34,7 +34,7 @@ nodes:
 
     signetchallenge=51'
   image:
-    tag: 99.1.0-invalid-blocks
+    tag: 98.0.0-invalid-blocks
   name: tank-0000-red
   rpcpassword: ad40548ce37f10a4e25b50d6275a979f
 - addnode:
@@ -50,7 +50,7 @@ nodes:
 
     signetchallenge=51'
   image:
-    tag: 99.1.0-no-mp-trim
+    tag: 96.0.0-no-mp-trim
   name: tank-0001-red
   rpcpassword: dee0437ea32ec96f3095a1bcb8350ed3
 - addnode:
@@ -62,7 +62,7 @@ nodes:
 
     signetchallenge=51'
   image:
-    tag: 99.1.0-unknown-message
+    tag: 99.0.0-unknown-message
   name: tank-0002-red
   rpcpassword: 2f53b3bf70f3c804b512eaf9aaeaaf5a
 - addnode:
@@ -76,7 +76,7 @@ nodes:
 
     signetchallenge=51'
   image:
-    tag: 99.1.0-5k-inv
+    tag: 94.0.0-5k-inv
   name: tank-0003-red
   rpcpassword: d84a771c31e8991091607368111292e6
 - addnode:
@@ -88,7 +88,7 @@ nodes:
 
     signetchallenge=51'
   image:
-    tag: 99.1.0-disabled-opcodes
+    tag: 95.0.0-disabled-opcodes
   name: tank-0004-red
   rpcpassword: c99aaf5bc9083b3665b590b7151019f6
 - addnode:
@@ -98,7 +98,7 @@ nodes:
 
     signetchallenge=51'
   image:
-    tag: 99.1.0-50-orphans
+    tag: 97.0.0-50-orphans
   name: tank-0005-red
   rpcpassword: 224e1039e0a030f0cb7ffaed012c867f
 - addnode:
